<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pocketcookies.pepco.charts</groupId>
	<artifactId>pepco-charts</artifactId>
	<name>${project.artifactId}</name>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
  	<dependency>
  		<groupId>jfreechart</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  			<source>1.5</source><target>1.5</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <parent>
  	<groupId>com.pocketcookies</groupId>
  	<artifactId>pepco</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
</project>
