log4j.rootLogger=DEBUG, pepcoweb
log4j.appender.pepcoweb=org.apache.log4j.ConsoleAppender
log4j.appender.pepcoweb.layout=org.apache.log4j.PatternLayout

log4j.appender.pepcoweb.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
