log4j.rootLogger=INFO, pepcoscraper
log4j.appender.pepcoscraper=org.apache.log4j.FileAppender
log4j.appender.pepcoscraper.File=logs/pepcoscraper.log
log4j.appender.pepcoscraper.layout=org.apache.log4j.PatternLayout

log4j.appender.pepcoscraper.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
