log4j.rootLogger=INFO, pepcoweb
log4j.appender.pepcoweb=org.apache.log4j.FileAppender
log4j.appender.pepcoweb.File=logs/pepcoweb.log
log4j.appender.pepcoweb.layout=org.apache.log4j.PatternLayout

log4j.appender.pepcoweb.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
